<referenceManager version="2.2">
  <integrity projectVersion="01.00.00" />
  <functionalblocks projectVersion="01.00.00">
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.RD.FB.ConfigKey</name>
      <version>03.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.FB_RD_SERV</name>
      <version>03.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.FB_MS_EXT</name>
      <version>03.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.FB_MS_CERT</name>
      <version>03.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.FB_MS_BOP</name>
      <version>03.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.FB_MS_AMMS</name>
      <version>03.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.QMSInt</name>
      <version>01.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.FB_OP_EXT</name>
      <version>03.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Engineering.DAB.FB_OP_DAB</name>
      <version>01.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.IdGenerate</name>
      <version>03.00.00</version>
      <type>Library</type>
    </functionalblock>
  </functionalblocks>
</referenceManager>