<?xml version="1.0"?>
<ArrayOfProjectSuo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectSuo>
    <DiagramName>Engineering_DAB_DP_AppDAB.dm</DiagramName>
    <FileName>AppDAB.DPPOMModel</FileName>
    <Artifacts>
      <ArtifactSuo>
        <X>5</X>
        <Y>5</Y>
        <FullName>Engineering.DAB.AppDAB.AppDAB.DPPOMModel.Commands.DABGetTestCard</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>74.600000000000023</X>
        <Y>216.20000000000007</Y>
        <FullName>Engineering.DAB.AppDAB.AppDAB.DPPOMModel.Commands.DABAcceptMaterialCall</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>329.8</X>
        <Y>63.400000000000006</Y>
        <FullName>Engineering.DAB.AppDAB.AppDAB.DPPOMModel.Commands.DABAcceptTeamLeaderCall</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>323.40000000000009</X>
        <Y>297.00000000000006</Y>
        <FullName>Engineering.DAB.AppDAB.AppDAB.DPPOMModel.Commands.DABCreateMaterialCall</FullName>
        <IsExpandedA>false</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>149.8</X>
        <Y>25.800000000000011</Y>
        <FullName>Engineering.DAB.AppDAB.AppDAB.DPPOMModel.Commands.DABCreateTeamLeaderCall</FullName>
        <IsExpandedA>false</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>301.00000000000011</X>
        <Y>0</Y>
        <FullName>Engineering.DAB.AppDAB.AppDAB.DPPOMModel.DataModel.WorkOrder</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>9</X>
        <Y>100.20000000000002</Y>
        <FullName>Engineering.DAB.AppDAB.AppDAB.DPPOMModel.DataModel.ProducedMaterialItem</FullName>
        <IsExpandedA>false</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
    </Artifacts>
  </ProjectSuo>
</ArrayOfProjectSuo>