<?xml version="1.0"?>
<ArrayOfProjectSuo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectSuo>
    <DiagramName>Engineering_DAB_DP_AppDAB.dm</DiagramName>
    <FileName>AppDAB.DPPOMModel</FileName>
    <Artifacts>
      <ArtifactSuo>
        <X>5</X>
        <Y>5</Y>
        <FullName>Engineering.DAB.AppDAB.AppDAB.DPPOMModel.Commands.GetSerials</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>292.20000000000005</X>
        <Y>113.79999999999998</Y>
        <FullName>Engineering.DAB.AppDAB.AppDAB.DPPOMModel.Types.OrderInfo</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>495.39999999999986</X>
        <Y>125.80000000000007</Y>
        <FullName>Engineering.DAB.AppDAB.AppDAB.DPPOMModel.Types.SerialInfo</FullName>
        <IsExpandedA>false</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>59.399999999999977</X>
        <Y>138.6</Y>
        <FullName>Engineering.DAB.AppDAB.AppDAB.DPPOMModel.Commands.LoginUser</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>5</X>
        <Y>5</Y>
        <FullName>Engineering.DAB.AppDAB.AppDAB.DPPOMModel.DataModel.UserEquipmentAssociation</FullName>
        <IsExpandedA>false</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>425</X>
        <Y>207.4</Y>
        <FullName>Engineering.DAB.AppDAB.AppDAB.DPPOMModel.DataModel.WorkOrderOperation</FullName>
        <IsExpandedA>false</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
    </Artifacts>
  </ProjectSuo>
</ArrayOfProjectSuo>