VERSION '01.12'

[Protected]
[NotSecurable]
[@Guid(cc6ade5c-84ae-478e-b892-640b66fe1ca4)]
COMMAND GetTestCard
WITH
    WorkOrderId AS int
RESPONSE
    [Optional]
    [@GuidRef(3eed0a14-69cf-4b66-b87a-2b23582fc663, 0d3eaac7-6753-4b1c-8769-e1b7663659e5)]
    TestCard AS Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Types.TestCardParameter

[Protected]
[NotSecurable]
[@Guid(35e98742-1afa-44e8-bc9c-be28609fd14b)]
COMMAND CreateMaterialCall
WITH
    [Length = 255]
    Operatore AS string
    [Optional]
    [Length = 255]
    MaterialDefinition AS string
    [Optional]
    Quantity AS decimal
    [Length = 255]
    WorkOrder AS string
    [Length = 255]
    Operation AS string
    [Length = 255]
    Equipment AS string
    [Length = 255]
    WorkArea AS string
RESPONSE
    Id AS Guid

[Protected]
[NotSecurable]
[@Guid(9356ee21-8a93-4903-b49b-96888aa5a249)]
COMMAND CreateTeamLeaderCall
WITH
    [Length = 255]
    Operatore AS string
    [Length = 255]
    Equipment AS string
    [Length = 255]
    WorkArea AS string
RESPONSE
    Id AS Guid

[Protected]
[NotSecurable]
[@Guid(11d8ac79-bb56-4296-85b3-a097d5031918)]
COMMAND AcceptMaterialCall
WITH
    Id AS Guid
    [Length = 255]
    TeamLeader AS string

[Protected]
[NotSecurable]
[@Guid(d0aa5adf-de23-4ebc-bb05-b4ce2fd5790b)]
COMMAND AcceptTeamLeaderCall
WITH
    Id AS Guid
    [Length = 255]
    TeamLeader AS string

[Protected]
[NotSecurable]
[@Guid(f9c87464-a092-4a72-81ba-9f3a227059d9)]
COMMAND SendTestResult
WITH
    [@GuidRef(3eed0a14-69cf-4b66-b87a-2b23582fc663, dc325dc2-22c8-4c4b-8297-0269c6d7107e)]
    Result AS Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Types.TestResultParameter

