VERSION '01.12'

///This entity represents the production order (that is, the instantiation of the Process). It describes the process that must be followed in order to produce a semi-finished or finished product with actual resources. 
///It is made up of Work Order Operations (that is, activities to be performed at the manufacturing level with actual associated resources).
[@Guid(bc757505-5c26-4516-b373-1ed3e26e3955)]
[@GuidRef(8449f78d-5e46-4816-b338-36c2ec08895f, 3ec1b0f5-c697-4149-8570-5c3634399657)]
ENTITYLINK WorkOrder TO Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.DataModel.WorkOrder

///This entity represents the type of production.
[@Guid(56733caf-2006-4a80-b732-ff187af860ae)]
[@GuidRef(8449f78d-5e46-4816-b338-36c2ec08895f, e1c6b255-2337-4500-9c9f-ca5bb2e58e02)]
ENTITYLINK ProductionType TO Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.DataModel.ProductionType

///This entity represents the many-to-many relationship between Work Orders and produced Material Items. 
///The same Material Item can be produced by more than one Work Order if the Work Orders share the same ERP Order.
[@Guid(22cfe35a-296a-4251-9cd8-c1367a20fa31)]
[@GuidRef(8449f78d-5e46-4816-b338-36c2ec08895f, 788915d9-83e7-453a-8520-f1ffa17857c5)]
ENTITYLINK ProducedMaterialItem TO Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.DataModel.ProducedMaterialItem

///This entity represents a Material Item.
[@Guid(7c27156c-105c-41b5-bf7f-78bfc7af26d0)]
[@GuidRef(8449f78d-5e46-4816-b338-36c2ec08895f, 89d74dba-4aae-476a-805f-dee2e735b00a)]
ENTITYLINK MaterialItem TO Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.DataModel.MaterialItem

///This entity represents the freeze of a Plant BOP made at a certain point of time and acts as the container of a Processes tree. 
[@Guid(3662a0c3-30b5-445a-8da7-050659eaecf0)]
[@GuidRef(43505cfd-dbd3-4fc5-87ae-cda08d8af79c, f637430b-b3be-4033-a0e1-d02b5b2bd386)]
ENTITYLINK AsPlannedBOP TO Siemens.SimaticIT.U4DM.MasterData.FB_MS_BOP.MSModel.DataModel.AsPlannedBOP

///This entity represents the Bill of Processes, illustrating the process to be followed to produce a semi-finished or finished product. 
///It is logically made up of Operations (that is, the activities to be performed at the manufacturing level with associated resources).
[@Guid(b89c46a6-c408-4f96-a4f2-cc56753cc350)]
[@GuidRef(43505cfd-dbd3-4fc5-87ae-cda08d8af79c, 92e75507-e600-4b09-b53e-6a139a2ef0d4)]
ENTITYLINK Process TO Siemens.SimaticIT.U4DM.MasterData.FB_MS_BOP.MSModel.DataModel.Process

///This entity represents a Material Definition, which is an abstract representation of a specific material type.
[@Guid(7ec8a20d-3c0c-41dd-a18e-5cbe7084ec82)]
[@GuidRef(a9142045-5fad-4dd5-abbc-9e05660d61f2, 4a2b0353-f8ad-4e63-963c-4f32575056eb)]
ENTITYLINK MaterialDefinition TO Siemens.SimaticIT.U4DM.MsExt.FB_MS_EXT.MEModel.DataModel.MaterialDefinition

///This entity represents a  Material Class.
[@Guid(97e3ab63-55d6-4ab3-95f5-6969bfb5c453)]
[@GuidRef(a9142045-5fad-4dd5-abbc-9e05660d61f2, 3eb5b6ce-1f20-4c00-b2d5-cbba254ec9b9)]
ENTITYLINK MaterialClass TO Siemens.SimaticIT.U4DM.MsExt.FB_MS_EXT.MEModel.DataModel.MaterialClass

///This entity represents a significant milestone in the Lifecycle of a business entity. A status must be associated to a Lifecycle. States can have the same natural identifier provided that they belong to different Lifecycles.
[@Guid(0e7c2cf2-8a44-47ba-a39a-4ba4b598d1e1)]
[@GuidRef(e83748c6-1d12-4fd4-bfd2-1a09e1a7b915, 8f8b1f48-707a-4020-add9-fa3048183218)]
ENTITYLINK DiscreteStatus TO Siemens.SimaticIT.U4DM.ReferenceData.FB_RD_SERV.RFModel.DataModel.DiscreteStatus

///This entity represents a Unit of Measure (UoM).
[@Guid(0421f8c5-aa5a-4fac-99ad-77bff6d0a656)]
[@GuidRef(e83748c6-1d12-4fd4-bfd2-1a09e1a7b915, 6448e88e-1756-4e59-8f6c-7211e1d1c845)]
ENTITYLINK UoM TO Siemens.SimaticIT.U4DM.ReferenceData.FB_RD_SERV.RFModel.DataModel.UoM

///This entity represents a functional state (for example, IsApproved) on which business logic checks can be performed. 
[@Guid(eb9ae3e3-fede-479e-b79a-4425b5689d29)]
[@GuidRef(e83748c6-1d12-4fd4-bfd2-1a09e1a7b915, f3068210-f6dd-4916-a6d7-424642a85877)]
ENTITYLINK DiscreteStatusAlias TO Siemens.SimaticIT.U4DM.ReferenceData.FB_RD_SERV.RFModel.DataModel.DiscreteStatusAlias

///This entity represents an action that, when assigned to a state of a Lifecycle, determines that specific state's behavior.
[@Guid(e691c533-9081-4ea5-a1f3-d41e0c27d353)]
[@GuidRef(e83748c6-1d12-4fd4-bfd2-1a09e1a7b915, 86658d92-cf2c-4860-82e5-bc5edd9d1d85)]
ENTITYLINK DiscreteStatusAction TO Siemens.SimaticIT.U4DM.ReferenceData.FB_RD_SERV.RFModel.DataModel.DiscreteStatusAction

///This entity represents a Discrete Lifecycle. A Lifecycle can have zero or multiple states associated to it. It can be provided by the system, but different lifecycles can be defined at the project level. 
[@Guid(6cbdf4d5-ea11-47b3-8bea-c412cbf68c21)]
[@GuidRef(e83748c6-1d12-4fd4-bfd2-1a09e1a7b915, 844b5857-26a9-409f-8592-f41490616d56)]
ENTITYLINK DiscreteLifeCycle TO Siemens.SimaticIT.U4DM.ReferenceData.FB_RD_SERV.RFModel.DataModel.DiscreteLifeCycle

///This entity represents either a Location or a Machine.
[@Guid(af0d329f-537f-4982-ac9b-d0f4434b9559)]
[@GuidRef(a9142045-5fad-4dd5-abbc-9e05660d61f2, e3771b0f-edd8-4cd8-909a-79fdf1b3320a)]
ENTITYLINK Equipment TO Siemens.SimaticIT.U4DM.MsExt.FB_MS_EXT.MEModel.DataModel.Equipment

///This entity represents a material to be consumed during the execution of the Work Order Operation. The Material Specification Type indicates how the material must be consumed.
[@Guid(3275381c-e4ed-4a9c-bcad-4111398425ee)]
[@GuidRef(8449f78d-5e46-4816-b338-36c2ec08895f, 2b3568ed-9661-48b9-9c7d-6e1890142fa3)]
ENTITYLINK ToBeConsumedMaterial TO Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.DataModel.ToBeConsumedMaterial

///This entity represents the Machine on which the Work Order Operation is to be executed. Multiple instances of the Machines to be used, indicate alternatives.
[@Guid(71d8af1e-2f8b-4354-85f5-f3a12f06f962)]
[@GuidRef(8449f78d-5e46-4816-b338-36c2ec08895f, fbaae4d8-0c5c-4aeb-9dd2-d5221abe5386)]
ENTITYLINK ToBeUsedMachine TO Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.DataModel.ToBeUsedMachine

///Represents an activity (usually the execution of a BoP Operation) required to manufacture an intermediate part or a finished product.
///It has a set of associated resources, such as the Equipment/Materials/Tools to be used, as well as those that were actually used.
[@Guid(189efa71-6688-425a-a53b-ed8b0001368c)]
[@GuidRef(8449f78d-5e46-4816-b338-36c2ec08895f, 1e972051-39f3-48f3-94ec-b131ff7bcb98)]
ENTITYLINK WorkOrderOperation TO Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.DataModel.WorkOrderOperation

///This entity represents a subordinate activity that is contained within a Work Order Operation (usually, the execution of a BoP Step) and is required to manufacture an intermediate part or finished product. 
///It has a set of associated resources, such as the Equipment/Materials/Tools to be used, as well as those that have been actually used.
[@Guid(105abf95-83b6-44b3-a16f-7b927328646c)]
[@GuidRef(8449f78d-5e46-4816-b338-36c2ec08895f, 4268ad43-a520-4e37-bac3-5358e34c73f1)]
ENTITYLINK WorkOrderStep TO Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.DataModel.WorkOrderStep

///This entity represents a Machine Definition.
[@Guid(86988ba1-642c-4a74-8136-728daf837683)]
[@GuidRef(a9142045-5fad-4dd5-abbc-9e05660d61f2, c33bb1c8-c52f-4e72-bce4-ca869248f8c8)]
ENTITYLINK MachineDefinition TO Siemens.SimaticIT.U4DM.MsExt.FB_MS_EXT.MEModel.DataModel.MachineDefinition

///This entity represents an association between a User and a piece of Equipment.
[@Guid(d8425351-88ac-4503-9d6a-ffd7633a86a8)]
[@GuidRef(a9142045-5fad-4dd5-abbc-9e05660d61f2, c100cb2a-aec7-4f9c-ad4a-d19626e86101)]
ENTITYLINK UserEquipmentAssociation TO Siemens.SimaticIT.U4DM.MsExt.FB_MS_EXT.MEModel.DataModel.UserEquipmentAssociation

///This entity represents the Material Items that have been produced at the Work Order Operation level. It is managed in TransferBatch and Serialized Work Order Production Types.
[@Guid(22a26164-5aec-4240-bed9-daf897f175fc)]
[@GuidRef(8449f78d-5e46-4816-b338-36c2ec08895f, cf084606-a1ad-44bf-a5ce-d9fe9675bf14)]
ENTITYLINK ActualProducedMaterial TO Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.DataModel.ActualProducedMaterial

///This entity represents the material to be produced at the Work Order Operation level.
[@Guid(c3d313a5-250e-4103-ac6c-d11f39ae752f)]
[@GuidRef(8449f78d-5e46-4816-b338-36c2ec08895f, 7fb57cc9-8178-4aeb-a34f-92a41836de48)]
ENTITYLINK ToBeProducedMaterial TO Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.DataModel.ToBeProducedMaterial

///This entity models the dependency existing between two Work Order Operations.
[@Guid(69ad37dc-9ce6-44a6-869a-b739067d922b)]
[@GuidRef(8449f78d-5e46-4816-b338-36c2ec08895f, 34591154-8fee-4dad-9e5d-ff6b2b3def7c)]
ENTITYLINK WorkOOperationDependency TO Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.DataModel.WorkOOperationDependency

[@Guid(f93e85cf-93fb-4dad-994f-36942d0c60e3)]
[@GuidRef(3eed0a14-69cf-4b66-b87a-2b23582fc663, bc5131bb-1398-4cfb-8f39-370bdd9143d3)]
ENTITYLINK Absorption TO Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.DataModel.Absorption

[@Guid(af729a16-53a0-4787-9c2f-fa684c829fa8)]
[@GuidRef(3eed0a14-69cf-4b66-b87a-2b23582fc663, 95cdaa5c-bc18-4110-b82d-4c31ad8b3b8e)]
ENTITYLINK AbsorptionResult TO Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.DataModel.AbsorptionResult

[@Guid(2763c361-9845-4158-b35b-5a03884ee905)]
[@GuidRef(3eed0a14-69cf-4b66-b87a-2b23582fc663, 17b6fd20-dfb2-42dd-a7d7-de6d0769686a)]
ENTITYLINK MaterialCall TO Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.DataModel.MaterialCall

[@Guid(66338425-18f9-4dbe-9336-3eb929a51615)]
[@GuidRef(3eed0a14-69cf-4b66-b87a-2b23582fc663, 80e74714-8a96-4408-8bc2-b80b60e1a37d)]
ENTITYLINK TeamLeaderCall TO Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.DataModel.TeamLeaderCall

[@Guid(e66207bb-403f-425a-adaa-8b2df2e7f956)]
[@GuidRef(3eed0a14-69cf-4b66-b87a-2b23582fc663, 84a4479b-4496-4afa-83f8-fcec25e4b0d3)]
ENTITYLINK TestCard TO Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.DataModel.TestCard

[@Guid(84000147-bee1-451d-bb9e-8fffe1554d52)]
[@GuidRef(3eed0a14-69cf-4b66-b87a-2b23582fc663, c2229aeb-65b6-4117-ab52-ab93d90272bf)]
ENTITYLINK TestResult TO Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.DataModel.TestResult

[@Guid(39feb904-560b-4132-8230-1898d47687a8)]
[@GuidRef(3eed0a14-69cf-4b66-b87a-2b23582fc663, dd054901-cac3-434f-81db-c7cff56d31ec)]
ENTITYLINK ToBeConsumedMaterialExt TO Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.DataModel.ToBeConsumedMaterialExt

[@Guid(33c3965f-7353-4571-8559-b0a8c5bcb1be)]
[@GuidRef(3eed0a14-69cf-4b66-b87a-2b23582fc663, cfa46fcd-508b-4072-8bfe-f6965922f6e1)]
ENTITYLINK WorkOrderExt TO Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.DataModel.WorkOrderExt

///This entity represents a single document. It can be linked to Materials, Operations, Steps and Tools.
[@Guid(364fa835-63bf-48f8-ae5d-c3d56ea78ffa)]
[@GuidRef(43505cfd-dbd3-4fc5-87ae-cda08d8af79c, c0bc2550-860b-45f0-8af8-220d99eb106f)]
ENTITYLINK Document TO Siemens.SimaticIT.U4DM.MasterData.FB_MS_BOP.MSModel.DataModel.Document

///This entity defines a Step activity that is necessary to manufacture an intermediate part or finished product. It is characterized by a set of resources that must be used to complete the job (that is, Materials, Tools, Documents).  It can be referenced by more than one Operation.
[@Guid(680f6656-dcd4-49b7-92fb-40b8fd93b98e)]
[@GuidRef(43505cfd-dbd3-4fc5-87ae-cda08d8af79c, 4d88e28a-7d03-43d5-9548-d147900c8bb0)]
ENTITYLINK Step TO Siemens.SimaticIT.U4DM.MasterData.FB_MS_BOP.MSModel.DataModel.Step

///This entity defines a Process activity that is necessary to manufacture an intermediate part or finished product. 
///It is characterized by a set of resources that must be used to complete the job (that is, Materials, Tools, Equipment, Documents). 
///It can be referenced by more than one Process.
[@Guid(e0233ac1-a7ad-4dce-a1ca-391255d06d5a)]
[@GuidRef(43505cfd-dbd3-4fc5-87ae-cda08d8af79c, b84119e0-9595-4129-9c14-b25d8367a051)]
ENTITYLINK Operation TO Siemens.SimaticIT.U4DM.MasterData.FB_MS_BOP.MSModel.DataModel.Operation

///This entity represents a one-to-one dependency between two Operations belonging to the same Process (that is, a transition in the routing of the Process Operations).
[@Guid(51614d2e-7654-4ed3-9bcb-529042948d83)]
[@GuidRef(43505cfd-dbd3-4fc5-87ae-cda08d8af79c, 8ecb1afc-f14a-4135-a067-8bbf1e939150)]
ENTITYLINK OperationDependency TO Siemens.SimaticIT.U4DM.MasterData.FB_MS_BOP.MSModel.DataModel.OperationDependency

///This entity represents the type of dependency that is to be created between two distinct entities. 
///The possible values are: **AfterStart** and **AfterEnd**.
[@Guid(73de3fca-f400-46ff-a643-b1327421d708)]
[@GuidRef(43505cfd-dbd3-4fc5-87ae-cda08d8af79c, 3b281008-bd6d-4984-95d3-03f27d22e508)]
ENTITYLINK DependencyType TO Siemens.SimaticIT.U4DM.MasterData.FB_MS_BOP.MSModel.DataModel.DependencyType

///This entity represents a Configuration Key.
[@Guid(ae836527-38f8-467f-a30f-c04ed6f1fc44)]
[@GuidRef(ff4b4830-cb7d-4b93-91f8-f657456a54b3, daecc121-20d8-47bb-a4d0-67b618a12542)]
ENTITYLINK ConfigurationKey TO Siemens.SimaticIT.U4DM.RD.FB.ReferenceData.ConfigKey.RFModel.DataModel.ConfigurationKey

///This entity models changes made to a Work Order Operation regarding materials to be consumed. It is modeled as a Non-Conformance of type Change, with this view providing additional information.
[@Guid(d7e62150-353b-48cf-babf-8ecce120471b)]
[@GuidRef(8449f78d-5e46-4816-b338-36c2ec08895f, 071c4d32-08e2-46f3-b6c1-8143e45489ce)]
ENTITYLINK ChangePart TO Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.DataModel.ChangePart

///This entity represents all types of changes permitted on Work Order Operations. The predefined values are the following:  
///* **ADD OPERATION**
///* **REPEAT OPERATION**
///* **ADD PART**
///* **REMOVE PART**
///* **REPLACE PART**
///* **CHANGE PART QTY**
///* **ADD DATA COLLECTION**
///* **CHANGE ROUTING**
///* **DELETE DEPENDENCY**
///* **ADD PRODUCT OPERATION**
///* **REMOVE OPERATIONS**
[@Guid(01c46677-fb10-4511-903a-42e50ba9c358)]
[@GuidRef(8449f78d-5e46-4816-b338-36c2ec08895f, 81277985-26f4-4ecb-b90e-2759409e3aa0)]
ENTITYLINK ChangeType TO Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.DataModel.ChangeType

///This entity represents a runtime Non-Conformance.
[@Guid(590f0826-686f-466d-bf58-c0dedcb954d5)]
[@GuidRef(8449f78d-5e46-4816-b338-36c2ec08895f, cb2acb60-65f7-4ea5-8879-24dcd712abff)]
ENTITYLINK NonConformance TO Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.DataModel.NonConformance

[@Guid(7b3d264e-e08b-4001-b395-7c8acb65edcb)]
[@GuidRef(3eed0a14-69cf-4b66-b87a-2b23582fc663, f9b5d6ed-5a3f-4d16-94fb-aeb2aa37981b)]
ENTITYLINK MaterialDefinitionExt TO Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.DataModel.MaterialDefinitionExt

