<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8709695d-81f0-4b2f-bbb6-cefa86230eda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50732/OTService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OTService.xsd" MetadataType="Schema" ID="5fcd5dee-86b8-4ffc-b5ab-134f2f9a50d1" SourceId="1" SourceUrl="http://localhost:50732/OTService.svc?xsd=xsd2" />
    <MetadataFile FileName="OTService1.xsd" MetadataType="Schema" ID="4c729f4d-8970-4648-bb15-7eab0397a8ab" SourceId="1" SourceUrl="http://localhost:50732/OTService.svc?xsd=xsd1" />
    <MetadataFile FileName="OTService2.xsd" MetadataType="Schema" ID="73a37a41-079c-4783-aaf2-568e2b46b6da" SourceId="1" SourceUrl="http://localhost:50732/OTService.svc?xsd=xsd0" />
    <MetadataFile FileName="OTService.wsdl" MetadataType="Wsdl" ID="7ed7e586-8510-4a0c-b68e-b1f066bb8e2f" SourceId="1" SourceUrl="http://localhost:50732/OTService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>