VERSION '01.12'

PUBLISH COMMAND Siemens.SimaticIT.U4DM.ReferenceData.FB_RD_SERV.RFModel.Commands.CreateUoM AS CreateUoM
PUBLISH COMMAND Siemens.SimaticIT.U4DM.ReferenceData.FB_RD_SERV.RFModel.Commands.CreateWorkOrderNotification AS CreateWorkOrderNotification
PUBLISH COMMAND Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.Commands.CreateWorkOrderFromProcess AS CreateWorkOrderFromProcess
PUBLISH COMMAND Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Commands.SendTestResult AS SendTestResult
PUBLISH COMMAND Siemens.SimaticIT.U4DM.MsExt.FB_MS_EXT.MEModel.Commands.CreateMaterialClass AS CreateMaterialClass
PUBLISH COMMAND Siemens.SimaticIT.U4DM.MsExt.FB_MS_EXT.MEModel.Commands.CreateMaterialDefinition AS CreateMaterialDefinition
PUBLISH COMMAND Siemens.SimaticIT.U4DM.MsExt.FB_MS_EXT.MEModel.Commands.UADMCreateMaterialDefinition AS UADMCreateMaterialDefinition
PUBLISH COMMAND Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.Commands.DeleteToBeUsedMachine AS DeleteToBeUsedMachine
PUBLISH COMMAND Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.Commands.CreateToBeConsumedMaterials AS CreateToBeConsumedMaterials
PUBLISH COMMAND Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.Commands.DeleteWorkOrder AS DeleteWorkOrder
PUBLISH COMMAND Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.Commands.EditWorkOrder AS EditWorkOrder
PUBLISH COMMAND Siemens.SimaticIT.U4DM.MsExt.FB_MS_EXT.MEModel.Commands.UADMUpdateMaterialDefinition AS UADMUpdateMaterialDefinition
PUBLISH COMMAND Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Commands.PrintPackageDataLabel AS PrintPackageDataLabel
PUBLISH COMMAND Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Commands.PrintPalletLabel AS PrintPalletLabel
PUBLISH COMMAND Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Commands.PrintSNLabel AS PrintSNLabel
PUBLISH COMMAND Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Commands.ReportConsumedMaterial AS ReportConsumedMaterial
PUBLISH COMMAND Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Commands.ReportMaterialNonConformance AS ReportMaterialNonConformance
PUBLISH COMMAND Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Commands.ReportOperationProgress AS ReportOperationProgress
PUBLISH COMMAND Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Commands.ReportProducedQuantity AS ReportProducedQuantity
PUBLISH COMMAND Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.Commands.StartWOOperationSerialized AS StartWOOperationSerialized
PUBLISH COMMAND Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.Commands.CompleteWOOperationSerialized AS CompleteWOOperationSerialized
PUBLISH COMMAND Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.Commands.AcceptChangeAddToBeConsumedMaterial AS AcceptChangeAddToBeConsumedMaterial
PUBLISH COMMAND Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Commands.CreateToBeConsumedMaterialExt AS CreateToBeConsumedMaterialExt
PUBLISH COMMAND Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Commands.CreateWorkOrderExt AS CreateWorkOrderExt
PUBLISH COMMAND Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Commands.DeclareQuantity AS DeclareQuantity
PUBLISH COMMAND Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Commands.SetActualOperators AS SetActualOperators
PUBLISH COMMAND Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Commands.AcceptMaterialCall AS AcceptMaterialCall
PUBLISH COMMAND Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Commands.AcceptTeamLeaderCall AS AcceptTeamLeaderCall
PUBLISH COMMAND Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Commands.CreateMaterialCall AS CreateMaterialCall
PUBLISH COMMAND Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Commands.CreateTeamLeaderCall AS CreateTeamLeaderCall
PUBLISH COMMAND Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Commands.GetTestCard AS GetTestCard
PUBLISH COMMAND Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Commands.CreateOrUpdateMaterialDefinitionExt AS CreateOrUpdateMaterialDefinitionExt
PUBLISH COMMAND Siemens.SimaticIT.U4DM.MasterData.FB_MS_BOP.MSModel.Commands.CreateDocument AS CreateDocument
PUBLISH COMMAND Siemens.SimaticIT.U4DM.MasterData.FB_MS_BOP.MSModel.Commands.LinkDocumentListToOperation AS LinkDocumentListToOperation
PUBLISH COMMAND Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.Commands.AcceptChangeReplaceToBeConsumedMaterial AS AcceptChangeReplaceToBeConsumedMaterial
