VERSION '01.12'

[Composite]
[Protected]
[NotSecurable]
[@Guid(3f505ec3-4ec8-440c-be8c-3260023042db)]
COMMAND DABGetTestCard
WITH
    [Length = 255]
    SerialNumber AS string
RESPONSE
    [Optional]
    [@GuidRef(3eed0a14-69cf-4b66-b87a-2b23582fc663, 0d3eaac7-6753-4b1c-8769-e1b7663659e5)]
    TestCard AS Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Types.TestCardParameter

[Composite]
[Protected]
[NotSecurable]
[@Guid(1038118a-6df6-4dad-bfcb-9b6fc0002af5)]
COMMAND DABAcceptMaterialCall
WITH
    Id AS Guid
    [Length = 255]
    TeamLeader AS string

[Composite]
[Protected]
[NotSecurable]
[@Guid(804e0c52-4a05-49f2-b113-99cc29d04faf)]
COMMAND DABAcceptTeamLeaderCall
WITH
    Id AS Guid
    [Length = 255]
    TeamLeader AS string

[Composite]
[Protected]
[NotSecurable]
[@Guid(51b53d3d-d08b-4dee-92a7-cdc2be572fae)]
COMMAND DABCreateMaterialCall
WITH
    [Length = 255]
    Operatore AS string
    [Optional]
    [Length = 255]
    MaterialDefinition AS string
    [Optional]
    Quantity AS decimal
    [Length = 255]
    WorkOrder AS string
    [Length = 255]
    Operation AS string
    [Length = 255]
    Equipment AS string
    [Length = 255]
    WorkArea AS string
RESPONSE
    [Optional]
    Id AS Guid

[Composite]
[Protected]
[NotSecurable]
[@Guid(e133e25b-b53b-4ff8-8a80-8a8ff037ff06)]
COMMAND DABCreateTeamLeaderCall
WITH
    [Length = 255]
    Operatore AS string
    [Length = 255]
    Equipment AS string
    [Length = 255]
    WorkArea AS string
RESPONSE
    [Optional]
    Id AS Guid

[Composite]
[Protected]
[NotSecurable]
[@Guid(20c9027b-eaa7-48fa-aedc-31a14e6f82c5)]
COMMAND ImportERPOrder
WITH
    [@GuidRef(79917911-d071-44ca-8502-17ab85617b05, 4d8e4bb4-52c4-4a8b-9ff5-f3171c8a16af)]
    ERPOrderInfo AS Engineering.DAB.AppDAB.AppDAB.DPPOMModel.Types.ERPOrderRequest
RESPONSE
    [Optional]
    WorkOrderIds AS list of int

[Composite]
[Protected]
[NotSecurable]
[@Guid(ecba880b-9f96-4cea-ae57-9f8a8878713f)]
COMMAND ImportMaterialDefinition
WITH
    [Length = 255]
    MaterialCode AS string
    [Length = 255]
    MaterialRevision AS string
    [Length = 255]
    MaterialFamily AS string
    [Length = 255]
    Description AS string
    [Length = 255]
    UoM AS string
    Serialized AS bool
    Customized AS bool
RESPONSE
    [Optional]
    [Length = 255]
    MaterialCode AS string
    [Optional]
    [Length = 255]
    MaterialRevision AS string

[Composite]
[Protected]
[NotSecurable]
[@Guid(678b1fc7-5f46-47fb-a709-fd0ae4bd5d16)]
COMMAND DABStartSerial
WITH
    [Length = 255]
    WorkOrderOperationNId AS string
    [Length = 255]
    SerialNumber AS string
    [Length = 255]
    MaterialDefinitionNId AS string
    [Length = 255]
    EquipmentNId AS string

[Composite]
[Protected]
[NotSecurable]
[@Guid(471b552d-4381-454e-9927-bd712b7a24bc)]
COMMAND DABCompleteSerial
WITH
    [Length = 255]
    WorkOrderOperationNId AS string
    [Length = 255]
    SerialNumber AS string
    [Length = 255]
    MaterialDefinitionNId AS string
    [Length = 255]
    EquipmentNId AS string

[Composite]
[Protected]
[NotSecurable]
[@Guid(fe48dbda-497d-40cc-bb54-4ebb4171f675)]
COMMAND DABReplaceMaterial
WITH
    ChangePartId AS bigint
    OldToBeConsumedMaterialId AS int
    [@GuidRef(8449f78d-5e46-4816-b338-36c2ec08895f, 417aa334-360f-44ce-9b03-472e08f07d6a)]
    NewToBeConsumedMaterial AS Siemens.SimaticIT.U4DM.MsExt.FB_OP_EXT.OEModel.Types.ToBeConsumedMaterialParameter
    [Optional]
    [Length = 255]
    Notes AS string
    [Length = 255]
    RefNumber AS string
RESPONSE
    [Optional]
    [Length = 255]
    NonConformanceNId AS string

[Composite]
[Protected]
[NotSecurable]
[@Guid(d956d792-ffe6-4c1b-8de4-33858d83027f)]
COMMAND DABImportDocuments

[Composite]
[Protected]
[NotSecurable]
[@Guid(5697a26e-5aa5-418f-9c38-123dea3e2e68)]
COMMAND GetSerials
WITH
    [Length = 255]
    Equipment AS string
RESPONSE
    [Optional]
    [@GuidRef(79917911-d071-44ca-8502-17ab85617b05, 49b6647c-df62-445b-92b2-6e45bcd841e9)]
    Orders AS list of Engineering.DAB.AppDAB.AppDAB.DPPOMModel.Types.OrderInfo

[Composite]
[Protected]
[NotSecurable]
[@Guid(038ddfa8-f59d-4772-884f-30ebef0941ae)]
COMMAND LoginUser
WITH
    [Length = 255]
    User AS string
RESPONSE
    [Optional]
    [Length = 255]
    Equipment AS string
    [Optional]
    WorkAreas AS list of string
    [Optional]
    [Length = 255]
    Role AS string

[Composite]
[Protected]
[NotSecurable]
[@Guid(303dc1ff-d849-405d-a625-ea391ec31ffb)]
COMMAND DABSendTestResult
WITH
    [@GuidRef(3eed0a14-69cf-4b66-b87a-2b23582fc663, dc325dc2-22c8-4c4b-8297-0269c6d7107e)]
    Result AS Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Types.TestResultParameter

