<?xml version="1.0"?>
<ArrayOfProjectSuo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectSuo>
    <DiagramName>Engineering_DAB_OP_FB_OP_DAB.dm</DiagramName>
    <FileName>FB_OP_DAB.OPModel</FileName>
    <Artifacts>
      <ArtifactSuo>
        <X>59</X>
        <Y>50</Y>
        <FullName>Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Types.AbsorptionParameter</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>335.40000000000009</X>
        <Y>41.800000000000011</Y>
        <FullName>Engineering.DAB.OperationalData.FB_OP_DAB.OPModel.Types.AbsorptionResultParameter</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
    </Artifacts>
  </ProjectSuo>
</ArrayOfProjectSuo>