<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>3eed0a14-69cf-4b66-b87a-2b23582fc663</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Engineering.DAB.OperationalData.FB_OP_DAB.OPModel</RootNamespace>
    <AssemblyName>Engineering.DAB.OperationalData.FB_OP_DAB.OPModel</AssemblyName>
    <Name>FB_OP_DAB.OPModel</Name>
    <FunctionalBlockType>Library</FunctionalBlockType>
    <FunctionalBlockVersion>01.00.00</FunctionalBlockVersion>
    <FunctionalBlockName>FB_OP_DAB</FunctionalBlockName>
    <FunctionalBlockDomain>OperationalData</FunctionalBlockDomain>
    <FunctionalBlockPrefix>Engineering.DAB</FunctionalBlockPrefix>
    <SitPlatformVersion>1.5</SitPlatformVersion>
    <DocumentationFolder>
    </DocumentationFolder>
    <DocumentationCompilerOption>True</DocumentationCompilerOption>
    <ParallelCompilerOption>False</ParallelCompilerOption>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'  ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Diagrams\" />
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Project.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\DataSource.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Command" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Command\Command.ul" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\DataModel" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\DataModel\DataModel.ul" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Event" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Event\Event.ul" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Security" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Security\Security.ul" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Alias" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Alias\Alias.ul" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Type" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Type\Type.ul" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Diagrams\Engineering_DAB_OP_FB_OP_DAB.dm" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Engineering_DAB_OP_FB_OP_DAB.um">
      <SubType>Compile</SubType>
    </Compile>
    <Content Include="Engineering_DAB_OP_FB_OP_DAB.umd">
      <DependentUpon>Engineering_DAB_OP_FB_OP_DAB.um</DependentUpon>
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(SITUnifiedVSToolingPlatformBin)\Siemens.SimaticIt.DSL.targets" />
  <Import Project="$(SITUnifiedVSToolingPlatformBin)\Siemens.SimaticIt.ReferenceManager.targets" />
  <Target Name="RestorePKG" AfterTargets="BeforeBuild" DependsOnTargets="BeforeBuild">
    <Message Text="Cleaning SimaticITPackages folder" />
    <Exec Command="call  $(SolutionDir)..\Build\EmptyTFFolder.bat $(SolutionDir)" />
    <Message Text="Resolving refs for $(MSBuildProjectName)" />
    <CallTarget Targets="RestoreSimaticITUAFPackage" />
  </Target>
</Project>